<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários 1</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
        }

        .content {
            background-color: rgb(243, 166, 198);
            border-radius: 0.5rem;

            width: 50vh;
            padding: 1rem;

            display: flex;
            flex-direction: column;
            align-items: center;

            box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.10);
        }

        .email, .senha, .comentario {
            border-radius: 1rem;
            border: none;

            height: 0.5rem;
            padding: 1rem;

            box-shadow: 5px 4px 8px 0px rgba(0, 0, 0, 0.25);
        }

        .enviar {
            border-radius: 0.5rem;
            font-weight: 700;
            border: none;
            padding: 0.8rem;
            margin: 1rem;
        }

        .enviar:hover {
            transition: 0.4s;
            background-color: rgb(209, 209, 209);
        }

    </style>
</head>
<body>

    <div class="content">

        <h1>Formulários</h1>
        <!-- 
            form -> (formulário)
            input -> entrada de dados
            submit -> enviar
            form -> botão

            action -> aonde quer mandar os dados
        -->

        <form action="processa.html" method="post">

        <!--  
            method -> Metodo de envio

            GET - é o padrão, não seguro de utilizar nessa situação
            POST -  Mais llento mas não aparence as informações na URL
        -->
        
            Email: <br>
            <input type="text" name="email" class="email" placeholder="seuemail@gmail.com"> <br>

            Senha: <br>
            <input type="password" name="senha" class="senha" placeholder="suasenha1234"> <br>

            Comentário: <br> 
            <textarea name="comment" id="" class="comentario" rows="4">Digite algo...</textarea><br>
            <!--
                <input type="submit" value="entrar" class="enviar">
            -->

            <button class="enviar" type="submit">Entrar</button>

        </form>

    </div>
</body>
</html>